namespace foo;

type Foo = self|static|parent;

interface Http {
    public function foo(): Foo;

    public function bar(): Foo;

    public function baz(): parent;
}

interface Https extends Http {
    public function foo(): Foo;

    public function bar(): Foo;

    public function baz(): parent;
}

function self(): void {
    parent::foo();
}

function parent(): void {
    self::foo();
}

FINAL READONLY CLASS FOO {
    PRIVATE STRING $foo = '';

    PUBLIC FUNCTION SET(STRING $foo): VOID {
        $this->foo = $foo;
    }
}
